# b2b

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: bankit_v10.aar  fingpaymatm_release_V3.0.aar  paysprint_v1.1.13.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/b2b/: EmbedderActivity.kt  JsonConverter.kt  MainActivity.kt
assets/: apiData.json
assets/animations/: busSteiringAnimation.json  busthree.json  buyNowAnimation.json  failedTransaction.json  flightFromToArrow.json  flightIcon.json  kycPending.json  kycReject.json  kycVerified.json  moneyTransfer.json  paymentGateway.json  pendingTransaction.json  processTransaction.json  successAccuntAdd.json  successConfetti.json  successTransaction.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_exception.dart  api_manager.dart
lib/bindings/: add_money_binding.dart  aeps_settlement_binding.dart  auth_binding.dart  commission_binding.dart  gift_card_b_binding.dart  gift_card_binding.dart  internal_transfer_binding.dart  kyc_binding.dart  news_binding.dart  personal_info_binding.dart  product_binding.dart  receipt_binding.dart  report_binding.dart  setting_binding.dart  sip_binding.dart  topup_binding.dart  transaction_report_binding.dart
lib/controller/: add_money_controller.dart  auth_controller.dart  (+14 more)
(+624 files in other folders)
